<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".events.presentation.UpcomingEventsActivity"
    android:background="@drawable/blue_gradient"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_event_activity_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/branch_item"
            tools:itemCount="5"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:drawableStart="@drawable/favourite_icon_not_filled"
            android:paddingStart="@dimen/padding_12x"
            android:paddingEnd="@dimen/padding_16x"
            android:layout_marginBottom="@dimen/padding_16x"
            android:drawablePadding="@dimen/padding_4x"
            android:text="@string/in_favourite"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:background="@drawable/in_favourite_button_selector"
            />

    <ProgressBar
        android:id="@+id/events_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    </FrameLayout>
</ScrollView>